//
//  Debug.xcconfig
//  ShelfPlayer
//
//  Created by Rasmus Krämer on 23.01.24.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Base.xcconfig"

DEVELOPMENT_TEAM = ABC123456
BUNDLE_ID_PREFIX = change.me

// The "ENABLE_CENTRALIZED" flag is used to enabled  features that require a shared app group "group.io.rfk.shelfplayer", or a paid developer account. Change ShelfPlayerKit+Utility#15 if you enabled this flag.
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
// SWIFT_ACTIVE_COMPILATION_CONDITIONS = ENABLE_CENTRALIZED DEBUG

// ShelfPlayer uses entitlements only available to paid or even authorized developers.
// This line uses an alternate set of entitlements, which should be available to everyone.
ENTITLEMENT_BASE = FREE_DEVELOPER_ACCOUNT