//
//  Debug.xcconfig
//  ShelfPlayer
//
//  Created by Rasmus Krämer on 23.01.24.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Base.xcconfig"

DEVELOPMENT_TEAM = ABC123456

BUNDLE_ID_PREFIX = change.me
BUNDLE_ID_SUFFIX = shelfplayer.development

KEYCHAIN_GROUP_SUFFIX = ShelfPlayer.development

// The "ENABLE_CENTRALIZED" flag enables features that require a shared app group
// (group.$(BUNDLE_ID_PREFIX).$(BUNDLE_ID_SUFFIX), derived automatically from the
// values above via Info.plist injection) and a paid developer account (needed to
// provision app groups, iCloud, Siri, and CarPlay). Leave it off on free accounts.
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
// SWIFT_ACTIVE_COMPILATION_CONDITIONS = ENABLE_CENTRALIZED DEBUG

// ShelfPlayer uses entitlements only available to paid or even authorized developers.
// This line uses an alternate set of entitlements, which should be available to everyone.
ENTITLEMENT_BASE = FREE_DEVELOPER_ACCOUNT
